{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "ask": [
      "Write",
      "Edit",
      "Bash(git *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/natori/.claude/hooks/block-git-write.sh'",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash '/Users/natori/.claude/hooks/confirm-destructive.sh'",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/natori/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/natori/.claude/runcat-statusline.py"
  },
  "enabledPlugins": {
    "vercel-plugin@vercel-vercel-plugin": true,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/natori/.cache/plugins/github.com-vercel-vercel-plugin"
      }
    }
  },
  "tui": "fullscreen",
  "theme": "dark-daltonized",
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true
}
